# I would not store info like this in a prodution environment. this is purely a
# dirty development environment placeholer. Ideally I would use AWS Secrets Manager,
# Azure Key Vault, GCP Secret Manager etc, or I would use a .env file to store these
# values and use a library like python-dotenv to load them into the application.

[database]
DB_NAME = ROTD
DB_USER = postgres
DB_PASSWORD = password
DB_HOST = localhost
DB_PORT = 5432

[API]
API_KEY = 690a1bbf-8acf-4f37-bef1-d34cca2db8f1
